# jpa_learning_test

./: README.md
jpatest/: pom.xml
jpatest/src/main/java/com/almansa/jpatest/: App.java  AppConfig.java
jpatest/src/test/java/com/almansa/jpatest/: AppTest.java  EntityManagerTest.java  EntityTest.java  PersistenceContextTest.java
jpatest/src/test/java/com/almansa/jpatest/config/: AppConfig.java
jpatest/src/test/java/com/almansa/jpatest/entitylistener/: EntityCallbackTest.java  StudentEntityListener.java  StudentWithCallback.java  StudentWithEntityLister.java
jpatest/src/test/java/com/almansa/jpatest/entitymanager/: EntityManagerTest.java  PersistenceContextTest.java  Student.java
jpatest/src/test/java/com/almansa/jpatest/interceptor/: CustomEmptyInterceptor.java  CustomInterceptor.java  InterceptorTest.java
jpatest/src/test/java/com/almansa/jpatest/jpql/: JPQLTest.java  Person.java
jpatest/src/test/java/com/almansa/jpatest/mapping/auditing/: AuditingTest.java  EntityBase.java  NamedEntity.java
jpatest/src/test/java/com/almansa/jpatest/mapping/converter/: ConverterTest.java  EmailAddress.java  EmailAddressConverter.java  Employee.java  EmployeeWithEmail.java
jpatest/src/test/java/com/almansa/jpatest/mapping/hibernate/dynamic/: DynamicMappingTest.java  Employee.java  EmployeeWithIncome.java
jpatest/src/test/java/com/almansa/jpatest/mapping/hibernate/id/: CustomIdGeneratorTest.java  Employee.java  (+2 more)
jpatest/src/test/java/com/almansa/jpatest/mapping/id/: CustomIdGeneratorTest.java  Employee.java  UUIDIdentifierGenerator.java
jpatest/src/test/java/com/almansa/jpatest/mapping/immutable/: Employee.java  ImmutableFieldTest.java
jpatest/src/test/java/com/almansa/jpatest/mapping/inheritance/: Book.java  InheritanceMappingTest.java  Pen.java  Product.java
jpatest/src/test/java/com/almansa/jpatest/testentity/: Employee.java
jpatest/src/test/java/com/almansa/manytoone/oneway/: Department.java  Employee.java  ManyToOneTest.java  OneToManyTest.java
jpatest/src/test/java/com/almansa/manytoone/twoway/: Department.java  Employee.java  ManyToOneTwoWayTest.java
(+13 files in other folders)
